# turnforge

./: .gitignore  README.md  TurnForge.sln  TurnForge_Documentacion.md  barely_alive_UI_TECH_DOC.md  build_log.txt  engine_architecture.md
src/BarelyAlive.Godot/: BarelyAlive.Godot.csproj  BarelyAlive.Godot.sln  GameScene.tscn  icon.svg.import  project.godot
src/BarelyAlive.Godot/Assets/maps/: mission01.png.import
src/BarelyAlive.Godot/Assets/tile_1R/: 1R.png.import  1R.tres  1R_expanded.json  token.gdshader  token.gdshader.uid
src/BarelyAlive.Godot/Scenes/UI/: SurvivorSelectionPanel.tscn
src/BarelyAlive.Godot/Scenes/units/: BaseUniScene.tscn  Mike.tscn
src/BarelyAlive.Godot/TurnForge.GodotAdapter/: GodotAdapter.cs  GodotAdapter.cs.uid
src/BarelyAlive.Godot/TurnForge.GodotAdapter/Dto/: ActorDefinitionDto.cs  PositionDto.cs
src/BarelyAlive.Godot/memoryBank/: GameAdapterDocumentation.md
src/BarelyAlive.Godot/missions/: mission01.json
src/BarelyAlive.Godot/src/Adapter/: TurnForgeAdapter.cs  TurnForgeAdapter.cs.uid
src/BarelyAlive.Rules/: BarelyAlive.Rules.csproj  README.md  Units_BarelyAlive.json
src/BarelyAlive.Rules/Apis/: BarelyAliveApiResult.cs  BarelyAliveApis.cs  TurnForgeEventHandler.cs
src/BarelyAlive.Rules/Assets/: equipment.json  example_mission_with_props.json  skills.json
src/BarelyAlive.Rules/Definitions/: SurvivorDefinition.cs  ZombieDefinition.cs
src/BarelyAlive.Rules/Events/: AgentSpawned.cs  PropSpawned.cs
src/BarelyAlive.Rules/Game/: BarelyAliveGame.cs  BarelyAliveGameFlow.cs  GameBootstrap.cs
src/BarelyAlive.Rules/Infrastructure/: BarelyAliveObservableEffectSink.cs  IBarelyAliveEffectsSink.cs
src/TurnForge.Adapters.Godot/: Class1.cs  TurnForge.Adapters.Godot.csproj
src/TurnForge.Engine/: Class1.cs  TurnForge.Engine.csproj
src/TurnForge.Engine/APIs/: GameCatalogApi.cs
src/TurnForge.Engine/Behaviours/: BaseBehaviour.cs  BaseTrait.cs
src/TurnForge.Engine/Commands/: CommandResult.cs
src/TurnForge.Engine/Components/: AttributeComponent.cs  BaseActionPointsComponent.cs  BaseBehaviourComponent.cs  BaseHealthComponent.cs  BaseMovementComponent.cs  BasePositionComponent.cs  DamageComponent.cs  EquipmentComponent.cs  GameBoardComponent.cs  InventoryComponent.cs  ItemComponent.cs  TeamComponent.cs  TraitContainerComponent.cs  WeaponStatsComponent.cs
src/TurnForge.Engine/Core/: CommandBus.cs  CommandResponseEnvelope.cs  EventBus.cs  Game.cs  GameEngine.cs  GameEngineRuntime.cs  GameLoop.cs  GameLoopResult.cs  GameState.cs  IGameLoop.cs  ObservableEffectSink.cs  StateExecutionResult.cs  TurnForge.cs
src/TurnForge.Engine/Definitions/: ActorDefinition.cs  AgentDefinition.cs  GameEntityDefinition.cs  IEntityDefinition.cs  ItemDefinition.cs  PropDefinition.cs
src/TurnForge.Engine/Descriptors/: AgentDescriptor.cs  DiscreteConnectionDeacriptor.cs  DiscreteSpatialDescriptor.cs  PropDescriptor.cs  UnitDescriptor.cs
src/TurnForge.Engine/Effects/: ComponentsUpdatedEffect.cs
src/TurnForge.Engine/Entities/: Game.cs  GameEntity.cs  GameState.cs  IGameEntity.cs  ReadOnlyGameState.cs
src/TurnForge.Engine/Events/: AgentSpawnedEffect.cs  AgentSpawnedEvent.cs  BoardCreatedEvent.cs  BoardInitializedEvent.cs  ComponentsUpdatedEvent.cs  EntitySpawnedEvent.cs  HostileSpawnedEffect.cs  ProSpawnedEffect.cs  PropSpawnedEffect.cs  PropSpawnedEvent.cs
src/TurnForge.Engine/Infrastructure/: CommandBus.cs  ConsoleLogger.cs  DiCommandHandlerResolver.cs  GameEngineContext.cs  GameEngineFactory.cs  ObservableEffectSink.cs  ServiceProviderCommandHandlerResolver.cs  SimpleServiceProvider.cs
src/TurnForge.Engine/Orchestrator/: CommandTransaction.cs  DecisionTiming.cs  TurnForgeOrchestrator.cs  TurnScheduler.cs
src/TurnForge.Engine/Registration/: EngineCommandRegistration.cs
src/TurnForge.Engine/Services/: TraitInitializationService.cs
src/TurnForge.Engine/Spatial/: ConnectedGraphSpatialModel.cs  MutableTileGraph.cs
src/TurnForge.Engine/Traits/: BaseComponentTrait.cs  BaseTrait.cs
src/TurnForge.Engine/ValueObjects/: ActorId.cs  AreaAnchor.cs  AreaId.cs  ConnectionId.cs  Distance.cs  EntityId.cs  GameId.cs  ISpatialAnchor.cs  ItemId.cs  NodeId.cs  Point.cs  PointAnchor.cs  Position.cs  PotentialRandomValue.cs  Rectangle.cs  Size.cs  TileId.cs  Vector.cs  ZoneId.cs
src/TurnForge.Engine/Values/: AttributeValue.cs  DiceThrowType.cs
src/TurnForge.Rules.BarelyAlive/: Class1.cs  MissionMedata.cs  TurnForge.Rules.BarelyAlive.csproj
src/TurnForge.Rules.BarelyAlive/Actors/: BarelyAliveActorFactory.cs  BarelyAliveTypes.cs  Survivor.cs
src/TurnForge.Rules.BarelyAlive/Bootstrapper/: BarelyAliveEngineBootstrapper.cs  PropDefinitionLoader.cs
src/TurnForge.Rules.BarelyAlive/Dto/: MissionDto.cs  PropDefinitionDto.cs  TraitDto.cs  ZoneBoundDto.cs  ZoneTraitDto.cs
src/TurnForge.Rules.BarelyAlive/Loading/: MissionLoader.cs
src/TurnForge.Rules.BarelyAlive/Register/: DefinitionRegistry.cs
src/TurnForge.Rules.BarelyAlive/Traits/: BarelyAliveTraitFactory.cs  BarelyAliveZoneTraitFactory.cs  DarkAreaTrait.cs  IZoneTrait.cs  IndoorAreaTrait.cs  TraitTypes.cs
src/TurnForge.Rules.BarelyAlive/Zones/: ZoneBoundFactory.cs
tests/BarelyAlive.Rules.Tests/: BarelyAlive.Rules.Tests.csproj
tests/BarelyAlive.Rules.Tests/Adapters/: MIssionLoaderTest.cs
tests/BarelyAlive.Rules.Tests/Apis/: BarelyAliveApisTests.cs
tests/BarelyAlive.Rules.Tests/Architecture/: BehaviourConventionTests.cs
tests/BarelyAlive.Rules.Tests/Assets/: all_mission01.json
tests/BarelyAlive.Rules.Tests/Examples/: FluentSpawnExamples.cs  ScenarioRunnerExamples.cs
tests/BarelyAlive.Rules.Tests/Game/: BarelyAliveEventsTests.cs  BarelyAliveGameStartupTests.cs  TestInitGame.cs
tests/BarelyAlive.Rules.Tests/Helpers/: CommandBuilder.cs  LocalTestGameBuilder.cs  README.md  RandomMovementHelper.cs  ScenarioRunner.cs  ScenarioSerializer.cs
tests/BarelyAlive.Rules.Tests/Infrastructure/: MissionLoaderTests.cs  TestBootstrap.cs  TestHelpers.cs  TestInfrastructure.cs
tests/BarelyAlive.Rules.Tests/Integration/: PropIntegrationTests.cs  RandomMovementIntegrationTest.cs  SurvivorTraceTests.cs
(+645 files in other folders)
