<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TurnForge.Engine\TurnForge.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Strategies\Combat\" />
      <Folder Include="Core\Strategies\Movement\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Core\Strategies\.DS_Store" />
      <Content Include="Core\Behaviours\.DS_Store" />
    </ItemGroup>

  <ItemGroup>
    <None Update="Units_BarelyAlive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
