<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Commands\.DS_Store" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
    <Content Include="obj\TurnForge.Engine.csproj.nuget.dgspec.json" />
    <Content Include="obj\TurnForge.Engine.csproj.nuget.g.props" />
    <Content Include="obj\TurnForge.Engine.csproj.nuget.g.targets" />
    <Content Include="Repositories\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Player\" />
    <Folder Include="Events\Interfaces\" />
    <Folder Include="Results\" />
    <Folder Include="Snapshots\" />
    <Folder Include="States\" />
  </ItemGroup>

</Project>
