<Project Sdk="Godot.NET.Sdk/4.5.1">
  <ItemGroup>
    <ProjectReference Include="..\BarelyAlive.Rules\BarelyAlive.Rules.csproj" />
    <ProjectReference Include="..\TurnForge.Engine\TurnForge.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\main\" />
    <Folder Include="Scenes\units\" />
    <Folder Include="src\core\" />
    <Folder Include="src\helpers\" />
    <Folder Include="src\resources\" />
    <Folder Include="TurnForge.GodotAdapter\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="memoryBank\GameAdapterDocumentation.md" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
</Project>